{
  "name": "stakemygoal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "^9.23.0",
    "react-hot-toast": "^2.4.0",
    "framer-motion": "^10.12.16",
    "react-confetti": "^6.1.0",
    "stripe": "^11.0.0",
    "@stripe/stripe-js": "^2.0.0",
    "recharts": "^2.6.2",
    "nodemailer": "^6.9.3",
    "axios": "^1.4.0"
  }
}
